using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Microsoft.AspNet.Membership.OpenAuth;

public partial class Account_Login : Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Session["FirstName"];
        Session["CharacterID"];
        RegisterHyperLink.NavigateUrl = "Register.aspx";
       // OpenAuthLogin.ReturnUrl = Request.QueryString["ReturnUrl"];

       //// SqlConnection sqlConn = new SqlConnection("Data Source=FINKAC-1\SQLEXPRESS;Initial Catalog=GameBook;Integrated Security=SSPI");
       // var returnUrl = HttpUtility.UrlEncode(Request.QueryString["ReturnUrl"]);
       // if (!String.IsNullOrEmpty(returnUrl))
       // {
       //     RegisterHyperLink.NavigateUrl += "?ReturnUrl=" + returnUrl;
       // }
    }

    protected void btnLogin_Click(object sender, EventArgs e)
    {
        Boolean validUser = false;
        Boolean validPass = false;
         SqlConnection sqlConn = new SqlConnection("Data Source=FINKAC-1;Initial Catalog=GameBook;Integrated Security=True");
        SqlCommand un = new SqlCommand("SELECT Username FROM User", sqlConn);
        sqlConn.Open();
        SqlDataReader drUN = un.ExecuteReader();

        while(drUN.Read())
        {
            if ((String)drUN["Username"] == tbUserName.Text)
                    validUser = true;
        }
        if (validUser == true)
            {
                lbName.Visible = false;
                OleDbCommand password = new OleDbCommand("SELECT * FROM Passwords WHERE username = ? AND password = ?", conn);

                password.Parameters.Add("@username", OleDbType.VarChar, 300, "username");
                password.Parameters.Add("@password", OleDbType.VarChar, 300, "password");
                password.Parameters[0].Value = tbUser.Text;
                password.Parameters[1].Value = tbPass.Text;

                OleDbDataReader dr2 = password.ExecuteReader();
                if (dr2.HasRows)
                    yesPassword = true;
            
                conn.Close();
            }
    }
    protected void UserName_TextChanged(object sender, EventArgs e)
    {

    }
}