<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="MasterPageUser.master.cs" Inherits="MasterPageUser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 45px;
            float:left;
            text-align:left;
            display:inline;
        }
        .auto-style2 {
            width: 167px;
        }
        .auto-style3 {
            width: 120px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" Runat="Server">
    <p>
        <br />
&nbsp;<br />
    </p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
    <table class="auto-style1">
        <tr>
            <td class="auto-style3">
                &nbsp;</td>
            <td>
                <nav>
                    <ul id="menu">
                        <li><a id="A1" runat="server" href="~/CreateForm.aspx">Edit</a></li>
                        <li><a id="A2" runat="server" href="~/Live Feed.aspx">Message</a></li>
                        <li><a id="A3" runat="server" href="~/SendPost.aspx">Send Message</a></li>
                        <li><a id="A4" runat="server" href="~/Rescue.aspx">Rescues</a></li>
                    </ul>
                </nav>
                </td>
        </tr>
        <tr>
            <td class="auto-style3">
                <table class="auto-style2">
                    <tr>
                        <td>
                            <asp:Image Width="200px" ID="imgCharacter" runat="server" ImageAlign="Left" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <asp:GridView ID="gvRelationships" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSourceRelationships">
                                <Columns>
                                    <asp:BoundField DataField="Name" HeaderText="Name" ShowHeader="False" SortExpression="Name" />
                                    <asp:BoundField DataField="Relation" HeaderText="Relation" ShowHeader="False" SortExpression="Relation" />
                                </Columns>
                            </asp:GridView>
                            <asp:SqlDataSource ID="SqlDataSourceRelationships" runat="server" ConnectionString="<%$ ConnectionStrings:GameBookConnectionString2 %>" SelectCommand="SELECT c.FirstName AS Name, r.RelationshipName AS Relation
FROM Character AS c, Relations AS r
WHERE r.UserCID =@currUser AND c.CharacterID = r.RescuedCID
ORDER BY Name ASC
">
                                <SelectParameters>
                                    <asp:SessionParameter Name="currUser" SessionField="LoginCID" />
                                </SelectParameters>
                            </asp:SqlDataSource>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <asp:Wizard ID="Wizard1" runat="server">
                    <WizardSteps>
                        <asp:WizardStep runat="server" title="Step 1">
                        </asp:WizardStep>
                        <asp:WizardStep runat="server" title="Step 2">
                        </asp:WizardStep>
                    </WizardSteps>
                </asp:Wizard>
            </td>
        </tr>
    </table>
</asp:Content>

