<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="MasterPageUser.master.cs" Inherits="MasterPageUser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 45px;
            float:left;
            text-align:left;
            display:inline;
        }
        .auto-style2 {
            width: 167px;
        }
        .auto-style3 {
            width: 120px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" Runat="Server">
    <p>
        <br />
&nbsp;<br />
    </p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
    <table class="auto-style1">
        <tr>
            <td class="auto-style3">
                &nbsp;</td>
            <td>
                <nav>
                    <ul id="menu">
                        <li><a id="A1" runat="server" href="~/CreateForm.aspx">Edit</a></li>
                        <li><a id="A2" runat="server" href="~/Live Feed.aspx">Message</a></li>
                        <li><a id="A3" runat="server" href="~/SendPost.aspx">Send Message</a></li>
                        <li><a id="A4" runat="server" href="~/Rescue.aspx">Rescues</a></li>
                    </ul>
                </nav>
                </td>
        </tr>
        <tr>
            <td class="auto-style3">
                <table class="auto-style2">
                    <tr>
                        <td>
                            <asp:Image ID="imgCharacter" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <asp:GridView ID="GridView1" runat="server">
                            </asp:GridView>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <asp:Wizard ID="Wizard1" runat="server">
                    <WizardSteps>
                        <asp:WizardStep runat="server" title="Step 1">
                        </asp:WizardStep>
                        <asp:WizardStep runat="server" title="Step 2">
                        </asp:WizardStep>
                    </WizardSteps>
                </asp:Wizard>
            </td>
        </tr>
    </table>
</asp:Content>

